fieldset {
    margin-bottom: 0;
    width: 100%;
}

input {
    margin: 15px 0 !important;
    border-radius: 8px;
    border: 1px solid #EEEDED;
    box-shadow: 0 10px 18px 0 rgba(62, 57, 107, .2);
}

.media-body {
    padding-left: 10px;
}

.my-card-body {
    padding: 1rem 1.5rem;
}

.media-body {
    vertical-align: middle;
    align-items: center;
    display: grid;
    padding: 15px 10px;    
}

.dashed-border {
    display: flex;
    border:2px dashed #f4f5fa;
}

.dashed-border:hover {
    border:2px dashed #626e82;
    cursor:pointer;
    box-sizing: border-box;
}

.mb-3, .my-3 {
    margin-bottom: 0rem !important;
}

.my-pagination /deep/ .ngx-pagination .current {
    border-color: #e5e5e5;
    background: #b2dfdb;
    color: #000;
    font-weight: 700;
    position: relative;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.428571429;
    text-decoration: none;
    border: 1px solid #ddd;
  }

  .wingers {
    display:grid; 
    align-items:center;
  }

  .bg-teal.bg-lighten-4 {
    background-color: whitesmoke !important;
    box-shadow: 20px 1px 25px 1px rgba(62, 57, 107, .3);
}

.table thead th {
    vertical-align: bottom;
    border-top: 1px solid #e3ebf3;
    border-bottom: 2px solid #e3ebf3;
}

#earning-chart {
    display: grid; 
    justify-content:center; 
    align-items:center; 
    width: 100%; 
    height: 450px;
}

.visualizeBtn {
    cursor: pointer;
}

.visualizeBtn:hover {
    font-weight: 600;
}

#tr td{
    padding: 1.5rem 2rem !important;
    text-align: center !important;
}